Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="380" Width="274.058">
    <Window.Background>
        <ImageBrush ImageSource="UyFoTbEavGGBLr2B.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="20,0,0,74" RenderTransformOrigin="0.5,-0.48" Background="#FFD1D4AC"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="75,0,0,74" Background="#FFD1D4AC"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="130,0,0,74" RenderTransformOrigin="0.42,-0.42" Background="#FFD1D4AC"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="20,0,0,129" Background="#FFD0DA68"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="75,0,0,129" RenderTransformOrigin="0.58,-0.4" Background="#FFD0DA68"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="130,0,0,129" RenderTransformOrigin="0.44,-0.44" Background="#FFD0DA68"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="20,0,0,184" Background="#FFBBCB1E"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="75,0,0,184" RenderTransformOrigin="0.48,0.32" Background="#FFBBCB1E"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="130,0,0,184" Background="#FFBBCB1E"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="75,0,0,19"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="20,0,0,19"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="130,0,0,19"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="16,0,0,19" RenderTransformOrigin="1.46,0.52" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="16,0,0,129" Grid.Column="1" RenderTransformOrigin="1.48,0.32" Background="#FFD0DA68"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="16,0,0,184" RenderTransformOrigin="1.86,-1.28" Grid.Column="1" Background="#FFB2C025"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Margin="16,0,0,74" RenderTransformOrigin="1.8,-1.52" Grid.Column="1" Background="#FFD1D4AC"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,32,10,0" Background="#FFF1E7E7" Height="46" Width="234" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
